<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">petshopapi-env.eba-xz2mv5rq.ap-southeast-1.elasticbeanstalk.com</domain>
    </domain-config>
</network-security-config>
<!-- petshopapi-env.eba-xz2mv5rq.ap-southeast-1.elasticbeanstalk.com -->
<!--unitask-api-env.eba-way5nszv.ap-southeast-1.elasticbeanstalk.com-->
