<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView để hiển thị danh sách sản phẩm trong giỏ hàng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:background="@android:color/white" />

    <!-- Nút thanh toán -->
    <Button
        android:id="@+id/button_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Checkout"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />

</RelativeLayout>
