<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp"
    tools:context=".activity.EmailVerificationActivity"
    android:background="@color/background_email_verification_color">

    <ImageView
        android:id="@+id/verificationImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_email_verification"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/verificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verificationImage"
        android:layout_centerHorizontal="true"
        android:text="Please verify your email"
        android:textSize="18sp"
        android:textColor="@color/text_color_primary"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@id/verificationText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        style="@style/CustomProgressBar"
        android:indeterminate="true"
        android:indeterminateTint="@color/progress_bar_color"/>

    <TextView
        android:id="@+id/waitingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:text="Waiting for verification..."
        android:textSize="16sp"
        android:textColor="@color/text_color_secondary"
        android:fontFamily="@font/roboto_regular" />

</RelativeLayout>